
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Results for trivial:
False Positive rates:
          AIC r_squared
Min.    0.000     0.000
1st Qu. 0.000     0.000
Median  0.000     0.000
Mean    0.002     0.018
3rd Qu. 0.000     0.000
Max.    1.000     1.000
            0  1
AIC       998  2
r_squared 982 18


Separation Ratios
                AIC  r_squared
Min.    -0.03427944 -0.1841167
1st Qu.  0.31309483  0.2352062
Median   0.42537854  0.3470707
Mean     0.42390362  0.3526065
3rd Qu.  0.53857228  0.4656399
Max.     0.91336590  0.8767512

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Results for half-trivial:
False Positive rates:
          AIC r_squared
Min.    0.000     0.000
1st Qu. 0.000     0.000
Median  0.000     0.000
Mean    0.393     0.438
3rd Qu. 1.000     1.000
Max.    4.000     4.000
            0   1  2  3  4
AIC       744 173 49 14 20
r_squared 721 178 63 18 20


Separation Ratios
                AIC   r_squared
Min.    -0.99998536 -1.00000000
1st Qu. -0.00318612 -0.02179289
Median   0.13037410  0.11650632
Mean     0.13069163  0.11431961
3rd Qu.  0.28112185  0.26271739
Max.     0.88687152  0.87993345

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Results for one-half-third-fourth:
False Positive rates:
          AIC r_squared
Min.    0.000     0.000
1st Qu. 0.000     0.000
Median  1.000     1.000
Mean    1.261     1.355
3rd Qu. 2.000     2.000
Max.    4.000     4.000
            0   1   2   3  4
AIC       398 235 160 122 85
r_squared 356 245 181 124 94


Separation Ratios
                AIC   r_squared
Min.    -0.50502110 -0.52054907
1st Qu. -0.05654958 -0.06459247
Median  -0.01557911 -0.02133111
Mean    -0.01536212 -0.02386539
3rd Qu.  0.02969003  0.02019916
Max.     0.46778792  0.47663607

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Results for x-correlated:
False Positive rates:
          AIC r_squared
Min.    0.000     0.000
1st Qu. 0.000     0.000
Median  0.000     0.000
Mean    0.006     0.007
3rd Qu. 0.000     0.000
Max.    1.000     1.000
            0 1
AIC       994 6
r_squared 993 7


Separation Ratios
               AIC   r_squared
Min.    -0.1856475 -0.09984633
1st Qu.  0.1982901  0.22022024
Median   0.2633064  0.27841236
Mean     0.2668108  0.27494155
3rd Qu.  0.3282181  0.33279476
Max.     0.7799591  0.62924326

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Results for x-z-correlated:
False Positive rates:
          AIC r_squared
Min.    0.000     0.000
1st Qu. 2.000     3.000
Median  3.000     3.000
Mean    2.737     2.942
3rd Qu. 3.000     3.000
Max.    4.000     4.000
           0  1   2   3   4
AIC       22 83 239 448 208
r_squared  6 36 191 544 223


Separation Ratios
               AIC  r_squared
Min.    -1.0000000 -1.0000000
1st Qu. -0.7647108 -0.8708125
Median  -0.5767521 -0.7393489
Mean    -0.5716899 -0.7154143
3rd Qu. -0.4151887 -0.6016575
Max.     0.4130155  0.2820505
